REACT_APP_THIS_URL=https://play.battlecode.org
REACT_APP_BACKEND_URL=https://api.battlecode.org
REACT_APP_REPLAY_URL=https://play.battlecode.org
REACT_APP_BUILD_TIMESTAMP=$TS

GENERATE_SOURCEMAP=false
