REACT_APP_THIS_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_REPLAY_URL=https://play.battlecode.org
REACT_APP_BUILD_TIMESTAMP=$d
REACT_APP_BUILD_TIMESTAMP_2=$REACT_APP_BUILD_TIMESTAMP/blahblah
