REACT_APP_THIS_URL=https://play.battlecode.org
REACT_APP_BACKEND_URL=https://api.battlecode.org
REACT_APP_REPLAY_URL=https://play.battlecode.org
REACT_APP_BUILD_TIMESTAMP=$(date +%s)

GENERATE_SOURCEMAP=false
