VITE_THIS_URL=http://localhost:3000
# local backend
VITE_BACKEND_URL=http://localhost:8000
# deployed staging backend
# VITE_BACKEND_URL=http://api.staging.battlecode.org
# deployed production backend
# VITE_BACKEND_URL=http://api.battlecode.org
VITE_REPLAY_URL=https://play.battlecode.org
